# This is a basic workflow to help you get started with Actions

name: PYBuild

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "GUIWIP" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      

      - name: Setup Python
        uses: actions/setup-python@v4.2.0
        with:
          # Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset.
          python-version: 3.x
          # Used to specify a package manager for caching in the default directory. Supported values: pip, pipenv, poetry.
          cache: pip
          # The target architecture (x86, x64) of the Python or PyPy interpreter.
          architecture: x64
          # Set this option if you want the action to check for the latest available version that satisfies the version spec.
          check-latest: True
          # Used to specify the path to dependency files. Supports wildcards or a list of file names for caching multiple dependencies.
          cache-dependency-path: ./requirements.txt

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pip install PySimpleGUI
          pip install PyInstaller
          pip install Pillow
          pyinstaller -wF GUI.py --noconsole --noconfirm --log-level=WARN --add-data "./README.md;."  --add-data "./Seed.txt;." --add-data "./dir_name.txt;."  --distpath "./BUILDARTIFACTS/dist" --workpath "./BUILDARTIFACTS/build" --hidden-import tkinter --hidden-import Pillow    
      - name: Upload a Build Artifact1
        uses: actions/upload-artifact@v3.1.0
        with:
         # Artifact name
         name: windows_full_files
         # A file, directory or wildcard pattern that describes what to upload
         path: ./BUILDARTIFACTS
      - name: Upload a Build Artifact2
        uses: actions/upload-artifact@v3.1.0
        with:
         # Artifact name
         name: windows_exe
         # A file, directory or wildcard pattern that describes what to upload
         path: ./BUILDARTIFACTS/dist
